spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.gfuwwgxtdewrxrpmvpvj
spring.datasource.password=Warehouse23102005cuidado
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never